<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SmileViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-6G-JGC" userLabel="SmileView" customClass="SmileView" customModule="Smile" customModuleProvider="target">
                                <rect key="frame" x="20" y="243.66666666666663" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y5o-6G-JGC" secondAttribute="height" id="11i-Ow-H9k"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="par-ab-pEo">
                                <rect key="frame" x="28" y="613.66666666666663" width="319" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cOc-Ur-Zf7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile! 😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-h8-1yK">
                                <rect key="frame" x="132.66666666666666" y="180" width="110.66666666666666" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5o-6G-JGC" firstAttribute="top" secondItem="MkP-h8-1yK" secondAttribute="bottom" constant="30" id="9pk-m8-Md7"/>
                            <constraint firstItem="par-ab-pEo" firstAttribute="top" secondItem="y5o-6G-JGC" secondAttribute="bottom" constant="35" id="AJz-kA-Aji"/>
                            <constraint firstItem="par-ab-pEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BFB-ek-pMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="par-ab-pEo" secondAttribute="trailing" constant="30" id="DIQ-Js-9u4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="par-ab-pEo" secondAttribute="bottom" constant="20" id="Qtn-YZ-2IN"/>
                            <constraint firstItem="y5o-6G-JGC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TNb-iV-bwr"/>
                            <constraint firstItem="MkP-h8-1yK" firstAttribute="centerX" secondItem="y5o-6G-JGC" secondAttribute="centerX" id="a8n-vj-AHE"/>
                            <constraint firstItem="MkP-h8-1yK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g8e-5e-NOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5o-6G-JGC" secondAttribute="trailing" priority="600" constant="20" id="hch-Rw-pV1"/>
                            <constraint firstItem="y5o-6G-JGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="600" constant="20" id="kuP-2m-ETs"/>
                            <constraint firstItem="y5o-6G-JGC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p0n-WT-dXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="par-ab-pEo" id="Vuv-5N-LJC"/>
                        <outlet property="smileView" destination="y5o-6G-JGC" id="2hz-ht-ymn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
